<!DOCTYPE html>
<html lang="en-US"
    class="yui3-js-enabled js flexbox canvas canvastext webgl no-touch hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions video audio svg inlinesvg svgclippaths wf-proximanova-n3-active wf-proximanova-n4-active wf-proximanova-n6-active wf-proximanova-n7-active wf-proximanova-i3-active wf-proximanova-i4-active wf-proximanova-i7-active wf-active">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href=".">
    <title>Resume — Kunj Shah</title>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/icons8-dev-120.ico">
    <link rel="canonical" href="http://www.kunjshah.dev/resume.html">
    <meta property="og:site_name" content="Kunj Shah">
    <meta property="og:title" content="Resume — Kunj Shah">
    <meta property="og:url" content="http://www.kunjshah.dev/resume.html">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Resume — Kunj Shah">
    <meta itemprop="url" content="http://www.kunjshah.dev/resume.html">
    <meta name="twitter:title" content="Resume — Kunj Shah">
    <meta name="twitter:url" content="http://www.kunjshah.dev/resume.html">
    <meta name="twitter:card" content="summary">
    <meta name="description" content="Kunj Shah Resume">
    <style type="text/css">
        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/1be3c2/00000000000000007735e606/30/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/1be3c2/00000000000000007735e606/30/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/1be3c2/00000000000000007735e606/30/a?subset_id=2&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/a?subset_id=2&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/78aca8/00000000000000007735e60d/30/l?subset_id=2&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/78aca8/00000000000000007735e60d/30/d?subset_id=2&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/78aca8/00000000000000007735e60d/30/a?subset_id=2&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/2555e1/00000000000000007735e603/30/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/2555e1/00000000000000007735e603/30/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/2555e1/00000000000000007735e603/30/a?subset_id=2&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/40d372/00000000000000007735e607/30/l?subset_id=2&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/40d372/00000000000000007735e607/30/d?subset_id=2&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/40d372/00000000000000007735e607/30/a?subset_id=2&fvd=i3&v=3) format("opentype");
            font-weight: 300;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/3322cc/00000000000000007735e616/30/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/3322cc/00000000000000007735e616/30/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/3322cc/00000000000000007735e616/30/a?subset_id=2&fvd=i4&v=3) format("opentype");
            font-weight: 400;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/4de20a/00000000000000007735e604/30/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/4de20a/00000000000000007735e604/30/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/4de20a/00000000000000007735e604/30/a?subset_id=2&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }
    </style>
    <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>
    <script
        type="application/ld+json">{"url":"http://www.kunjshah.dev","name":"Kunj Shah","description":"","@context":"http://schema.org","@type":"WebSite"}</script>
    <link rel="stylesheet" type="text/css" href="./assets/css/index.css">
    <script>Static.COOKIE_BANNER_CAPABLE = true;</script>
    <!-- End of Squarespace Headers -->
</head>

<body
    class="underline-body-links blog-meta-data-split  hide-author   social-icon-style-round  show-products-category-navigation    event-show-past-events event-thumbnails event-thumbnail-size-32-standard event-date-label  event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts      gallery-design-grid aspect-ratio-auto lightbox-style-light gallery-navigation-circles gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-circular gallery-transitions-fade gallery-show-arrows gallery-auto-crop  gallery-loop product-list-titles-under product-list-alignment-center product-item-size-11-square product-image-auto-crop product-gallery-size-11-square product-gallery-auto-crop show-product-price show-product-item-nav product-social-sharing tweak-v1-related-products-image-aspect-ratio-11-square tweak-v1-related-products-details-alignment-center newsletter-style-dark hide-opentable-icons opentable-style-dark small-button-style-solid small-button-shape-square medium-button-style-solid medium-button-shape-square large-button-style-solid large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-outline button-corner-style-rounded tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-type-page collection-61784750b3e6fb3d50e64a72 collection-layout-default mobile-style-available"
    id="collection-61784750b3e6fb3d50e64a72">
    <div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div>
    <div id="site">
        <div id="canvas">
            <div id="headerWrapper">
                <header id="header">
                    <div id="headerInfo">
                        <h1 class="logo site-title" data-shrink-original-size="72" style="letter-spacing: 0.138889em;">
                            <a href="https://www.kunjshah.dev/" title="Kunj Shah" role="bookmark"
                                data-content-field="site-title">
                                <span class="placed-site-title">Kunj Shah</span>
                            </a>
                        </h1>
                        <p class="site-tagline" data-content-field="site-tagline" data-shrink-original-size="14"
                            style="letter-spacing: 0.428571em;">Software Engineer</p>

                        <div id="navBlock" role="navigation">
                            <nav class="main-nav" data-content-field="navigation">
                                <ul>
                                    <li class="page-collection">
                                        <a href="./">HOME</a>
                                    </li>
                                    <li class="page-collection">
                                        <a href="./portfolio.html">Portfolio</a>
                                    </li>
                                    <li class="page-collection active-link">
                                        <a href="./resume.html">Resume</a>
                                    </li>
                                    <li class="page-collection">
                                        <a href="./contact.html">Contact Me</a>
                                    </li>
                                </ul>
                                <select id="mobileSelect" name="mobileSelect"
                                    onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
                                    <option class="mobile-select-label" value="">Navigation</option>
                                    <option class="page-collection" value="./">HOME</option>
                                    <option class="page-collection" value="./portfolio.html">Portfolio</option>
                                    <option class="page-collection" value="./resume.html" selected="selected">Resume
                                    </option>
                                    <option class="page-collection" value="./contact.html">Contact Me</option>
                                </select>
                            </nav>
                        </div>
                        <!-- CATEGORY NAV -->
                    </div>
                </header>
            </div>
            <!-- / headerWrapper -->
            <div id="pageWrapper" class="hfeed" role="main">
                <section id="page" data-content-field="main-content">
                    <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1636044212527"
                        id="page-61784750b3e6fb3d50e64a72">
                        <div class="row sqs-row" id="yui_3_17_2_1_1648125680727_100">
                            <div class="col sqs-col-12 span-12" id="yui_3_17_2_1_1648125680727_99">
                                <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                                    id="block-yui_3_17_2_1_1636043918777_2980">
                                    <div class="sqs-block-content">
                                        <p style="text-align:center;" class="">
                                            <a href="./assets/pdf/kunj-shah-resume-0626.pdf">Click here to view resume
                                                as
                                                pdf</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="sqs-block image-block sqs-block-image sqs-text-ready" data-block-type="5"
                                    id="block-yui_3_17_2_1_1636043918777_7120">
                                    <div class="sqs-block-content" id="yui_3_17_2_1_1648125680727_98">
                                        <div class="
                                    image-block-outer-wrapper
                                    layout-caption-below
                                    design-layout-inline
                                    combination-animation-none
                                    individual-animation-none
                                    individual-text-animation-none
                                    " data-test="image-block-inline-outer-wrapper" id="yui_3_17_2_1_1648125680727_97">
                                            <figure class="
                                       sqs-block-image-figure
                                       intrinsic
                                       " style="max-width:1275px;" id="yui_3_17_2_1_1648125680727_96">
                                                <div class="image-block-wrapper" data-animation-role="image"
                                                    id="yui_3_17_2_1_1648125680727_95">
                                                    <div class="sqs-image-shape-container-element
                                             has-aspect-ratio
                                             " style="
                                             position: relative;
                                             padding-bottom:129.41177368164062%;
                                             overflow: hidden;
                                             " id="yui_3_17_2_1_1648125680727_94">

                                                        <img class="thumb-image loaded"
                                                            data-image-dimensions="1275x1650"
                                                            data-image-focal-point="0.5,0.5" alt="" data-load="false"
                                                            data-image-id="61840da276cb2772df1a38d4" data-type="image"
                                                            style="left: -0.0340909%; top: 0%; width: 100.068%; height: 100%; position: absolute;"
                                                            data-image-resolution="2500w"
                                                            src="./assets/img/kunj-shah-resume.png">
                                                    </div>
                                                </div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="sqs-block image-block sqs-block-image sqs-text-ready" data-block-type="5"
                                    id="block-yui_3_17_2_1_1636043918777_7120">
                                    <div class="sqs-block-content" id="yui_3_17_2_1_1648125680727_98">
                                        <div class="
                                    image-block-outer-wrapper
                                    layout-caption-below
                                    design-layout-inline
                                    combination-animation-none
                                    individual-animation-none
                                    individual-text-animation-none
                                    " data-test="image-block-inline-outer-wrapper" id="yui_3_17_2_1_1648125680727_97">
                                            <figure class="
                                       sqs-block-image-figure
                                       intrinsic
                                       " style="max-width:1275px;" id="yui_3_17_2_1_1648125680727_96">
                                                <div class="image-block-wrapper" data-animation-role="image"
                                                    id="yui_3_17_2_1_1648125680727_95">
                                                    <div class="sqs-image-shape-container-element
                                             has-aspect-ratio
                                             " style="
                                             position: relative;
                                             padding-bottom:129.41177368164062%;
                                             overflow: hidden;
                                             " id="yui_3_17_2_1_1648125680727_94">
                                                        <img class="thumb-image loaded"
                                                            data-image-dimensions="1275x1650"
                                                            data-image-focal-point="0.5,0.5" alt="" data-load="false"
                                                            data-image-id="61840da276cb2772df1a38d4" data-type="image"
                                                            style="left: -0.0340909%; top: 0%; width: 100.068%; height: 100%; position: absolute;"
                                                            data-image-resolution="2500w"
                                                            src="./assets/img/kunj_shah_resume2.jpg">

                                                    </div>
                                                </div>
                                            </figure>
                                        </div>
                                    </div>
                                </div> -->

                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- / pageWrapper -->
            <div id="footerWrapper">
                <footer id="footer">
                    <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Footer Content"
                        data-type="block-field" data-updated-on="1357768787650" id="footerBlock">
                        <div class="row sqs-row">
                            <div class="col sqs-col-12 span-12">
                                <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                                    id="block-b4c586d9d5f1be28bd21">

                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- / footerWrapper -->
        </div>
        <!-- / canvas -->
    </div>
    <!-- / site -->
    <script type="text/javascript"
        data-sqs-type="imageloader-bootstrapper">(function () { if (window.ImageLoader) { window.ImageLoader.bootstrap({}, document); } })();</script>
    <script>Squarespace.afterBodyLoad(Y);</script>
</body>

</html>